//***FILE 364 IS FROM LEE WARRINER OF THE HARTFORD INSURANCE GROUP  *   FILE 364
//*           IN HARTFORD, CONNECTICUT, AND FROM ALAN FIELD OF      *   FILE 364
//*           SUPER VALU IN EDEN PRAIRIE, MINNESOTA.  THIS FILE     *   FILE 364
//*           CONTAINS A WORKING VERSION OF THE CONTROL CARD        *   FILE 364
//*           SUBSYSTEM (CCSS).  CCSS USED TO BE ON ONE OF THE      *   FILE 364
//*           FREE TAPES, A LONG TIME AGO.  CCSS ALLOWS YOU TO      *   FILE 364
//*           CODE CONTROL CARD INFO IN A SYSIN DD CARD WITHOUT     *   FILE 364
//*           CODING SYSIN DD *.  YOU CODE //SYSIN DD               *   FILE 364
//*           SUBSYS=(CCSS,'CONTROL CARD 1', ....).  THIS ALLOWS    *   FILE 364
//*           YOU TO PUT SYSIN CONTROL CARD INFORMATION INTO A      *   FILE 364
//*           PROC, OR IT JUST GIVES YOU FLEXIBILITY.               *   FILE 364
//*                                                                 *   FILE 364
//*             LEE WARRINER                                        *   FILE 364
//*             HARTFORD INSURANCE GROUP                            *   FILE 364
//*             MAIL STOP NP3-4                                     *   FILE 364
//*             HARTFORD PLAZA                                      *   FILE 364
//*             HARTFORD, CT  06115                                 *   FILE 364
//*             860-547-2004                                        *   FILE 364
//*                                                                 *   FILE 364
//*             EMAIL  :    CWARRINER@THEHARTFORD.COM               *   FILE 364
//*             IBMMAIL:    USTV7KFN                                *   FILE 364
//*                                                                 *   FILE 364
//*             MR ALAN C FIELD                                     *   FILE 364
//*             SUPER VALU INC.                                     *   FILE 364
//*             11840 VALLEY VIEW ROAD                              *   FILE 364
//*             EDEN PRAIRIE, MINNESOTA 55344                       *   FILE 364
//*             (952) 828-4979                                      *   FILE 364
//*                                                                 *   FILE 364
//*             EMAIL  :    ALAN.FIELD@SUPERVALU.COM                *   FILE 364
//*                                                                 *   FILE 364
